DEPLOYMENT_TYPE=6
USE_SANDBOX=y
ZONE_A_TYPE=cdh
ZONE_A_NAME=sandbox-cdh
ZONE_B_TYPE=adls2
ZONE_B_NAME=adls2
DOCKER_HOSTNAME=cdh-adls2
COMPOSE_PROJECT_NAME=fusion
ZONE_A_UI_PORT=8083
ZONE_A_SERVER_PORT=8082
ZONE_A_NODE_ID=78101e47-2e70-40bf-8d71-6dd201ad316e
ZONE_B_UI_PORT=8583
ZONE_B_SERVER_PORT=8582
ZONE_B_NODE_ID=b1285fdd-65f3-46fb-bfab-0cd531bc530a
LIVEDATA_UI_PORT=8081
FUSION_BASE_VERSION=2.15.5.1
FUSION_IMAGE_RELEASE=3860
FUSION_NN_PROXY_VERSION=5.0.0.1
LIVEDATA_UI_VERSION=5.12.0
FUSION_NN_PROXY_IMAGE_RELEASE=3860
FUSION_LIVEHIVE_VERSION=7.1.0.2
FUSION_LIVEHIVE_IMAGE_RELEASE=3860
SSHD_VERSION=1.0.0
ZONE_A_REPLICATION_PORT=6444
ZONE_A_FUSION_IHC_SERVER_PORT=7000
COMPOSE_ZONE_A=docker-compose.zone-a.yml:docker-compose.zone-a-plugin.yml
ZONE_B_REPLICATION_PORT=6944
ZONE_B_FUSION_IHC_SERVER_PORT=7500
COMPOSE_ZONE_B=:docker-compose.zone-b.yml:docker-compose.induction.yml
FUSION_SERVER_HOSTNAMES=http://fusion-server-sandbox-cdh:8082,http://fusion-server-adls2:8582
